<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Page Title</title>
    <script type="text/javascript" src="script.js"></script>
  </head>
  <body>
    <div id="wrapper">
      <h1>Let's Play Rock, Paper, Scissors!</h1>
      <h2><span id="player">0</span> to <span id="computer">0</span></h2>
      <div>
        <p id="finalScore"></p>
      </div>
      <div id="btnContainer">
        <button id="rock">Rock</button>
        <button id="paper">Paper</button>
        <button id="scissors">Scissors</button>
        <button id="newGame">New Game</button>
      </div>
      <div>
        <p>Make your move...</p>
        <ul id="roundScore"></ul>
      </div>
    </div>
  </body>
</html>
